<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi"> 
<meta name="x-apple-disable-message-reformatting" />

<title>Citalia</title>

<style type="text/css">
	/* desktop styles */
	body { width: 100% !important; }
	.ReadMsgBody, .ExternalClass { width: 100%; display: block !important;}
	table, table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	#backgroundTable { margin: 0px; padding: 0px; width: 100% !important; } 
	img { display: block; }
	div, button { display: block !important; }
	a[href^=tel], a[href^=sms] { color: #000001; cursor: default; text-decoration: none; }
	a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	sup { line-height: 0; font-size: 60%; }
	.mobile { display: none; font-size: 0; max-height: 0; line-height: 0; margin: 0; padding: 0; mso-hide: all; }
	.mobile img { max-height: 0; width: 0; }
	
	/* mobile styles */
	@media only screen and (max-width:520px) {
		u + .body .wrapper { 
			width:100% !important; 
			width:100vw !important; 
		}
		.wrapto100pc { width: 100% !important; clear: both !important; float: left !important; border-right: none !important; }
		.wrapto50pc { width: 48% !important; }
        .wrapto33pc { width: 30% !important; padding: 0 1.665% !important; }
        .container { width: 83.33% !important; }
		.stack { margin-bottom: 20px !important; }
		.center, .center * { text-align: center !important; margin: 0 auto !important; float: none !important; } 
		.image100pc { width: 100% !important; height: auto !important; }
        .logo { width: 100% !important; height: auto !important; max-width: 335px !important; }
        .pad15 { padding-left: 15px !important; padding-right: 15px !important; }
		.pad30 { padding-left: 30px !important; padding-right: 30px !important; }
        .pad50 { padding-left: 50px !important; padding-right: 50px !important; }
        .pad30right { padding-right: 30px !important; }
        .pad30left { padding-left: 30px !important; }
		.nopad { padding: 0px !important; }
		.padtop { padding-top: 30px !important; }
        .padtop15 { padding-top: 15px !important; }
        .padtop25 { padding-top: 25px !important; }
        .padtop40 { padding-top: 40px !important; }
        .nopadtop { padding-top: 0px !important; }
        .padbottom { padding-bottom: 20px !important; }
        .nopadbottom { padding-bottom: 0px !important; }
        .padbottom45 { padding-bottom: 50px !important; }
        .padbottom20 { padding-bottom: 15px !important; }
        .padtopbottom20 { padding-top: 20px !important; padding-bottom: 20px !important; }	
        .hide { display: none !important; }
        .h1 { font-size: 46px !important; line-height: 56px !important; }
		.h2 { font-size: 29px !important; line-height: 39px !important; }
        .h3 { font-size: 27px !important; line-height: 37px !important; }
        .h4 { font-size: 24px !important; line-height: 31px !important; }
        .h5 { font-size: 20px !important; line-height: 26px !important; }
        .cta { margin: 0 auto !important; float: none !important; width: 270px !important; }
        .cta td { font-size: 17px !important; }
		.cta a { display: block !important; }
        .nav { font-size: 12px !important; padding: 0px 12px 0px 12px !important; }
        .font18 { font-size: 17px !important; line-height: 25px !important; }
        .callicon { width: 30px !important; }
        sup { font-size: auto !important; }
        .pos1 { display: table-header-group !important; width: 100% !important; }
		.pos2 { display: table-footer-group !important; width: 100% !important; }
		.mobile { display: block !important; max-height: none !important; margin: 0px !important; font-size: inherit !important; line-height: inherit !important; }
		.mobile img { width: 100%; height: auto !important; max-height: none !important; max-width: 100% !important; margin: 0 auto !important; } 
	}
</style>

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial,  sans-serif !important;}
</style>
<![endif]-->

<!--[if !mso]><!-->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap');
</style>
<!--<![endif]-->

<!--[if gte mso 9]>
<style>
sup { font-size: 90% !important; vertical-align: 2px; }</style>
<![endif]-->

<!--[if gte mso 9]>
	<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
</head>

<body class="body" bgcolor="#efefef" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; min-width: 100%; background: #efefef; -webkit-text-size-adjust: none">

<table class="wrapper" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #efefef">
    <!-- Header begins -->
   	<tr>
        <td class="nopad" align="center" style="padding: 0px">
          <!-- logo & Phone begins -->  
          <table class="wrapto100pc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; width: 600px">
            	<tr>
                    <td align="center" style="padding: 28px 35px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                            	<td align="left" style="width: 50%; padding: 0px; margin: 0px"><a href="https://www.citalia.com/" target="_blank" style="color: #000001"><img src="https://6781017.fs1.hubspotusercontent-na1.net/hubfs/6781017/2023%20Icons/Citalia/citalia-logo.png" alt="Citalia - Discover the real Italy" width="140" border="0" style="display: block" title="" /></a></td>
                                <td align="right" style="width: 50%; padding: 0px; margin: 0px">
                                    <table class="right" cellpadding="0" cellspacing="0" border="0" align="right">
                                        <tr>
                                            <td><a href="tel:01293765058" target="_blank" style="color: #0e111d; text-decoration: none"><img src="https://6781017.fs1.hubspotusercontent-na1.net/hubfs/6781017/2023%20Icons/Citalia/citalia-call.png" alt="Speak to a Personal Travel Planner: 01293 765058" width="20" class="callicon" style="display: block; margin: 0 auto; max-width: 600px" border="0" /></a></td>
                                            <td class="hide" style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; font-weight: normal; text-align: left; line-height: 21px; padding: 0px 0px 0px 14px">Speak to a Personal Travel Planner<br>
                                            <strong><span style="color: #000000">01293 765058</span></strong></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  <!-- logo & Phone ends -->
</table>
</body>
</html>
